x second part, questTwo sets which Quest to 2 and therefore skips second bubble

x question 2 and 5 don't respond correctly

turn off rw marker on round 1 conclusion

x answers don't move completely off the screen in round 2

final screen doesn't react yet

x stairs anim broken


5 6 7 |8 9 10 11 12 |13 14 15

x credit intro and questions music round 2 plays under all of round 2

x credit intro music start game under "welcome to blah blah"

meter goes in instructions

x popping in the bg

x saver does not time out at the end

x q2 text box doesn't wrap
x q doesn't update number

pause, animate

x top blue cut off

x put mask on cloud header


music, timer and explanation all at same time for credit


see right or wrong next to the question as soon as you answer
once everyone has answered game moves on, stops vo, sound, timer

x round 2 credit, answers move mostly up and down
x middle bubble is smaller
x slow down speed of items put in config
x make them active, and show right/wrong after you touch

x change end timer sound in credit game

hide player 2 conclusion if only one player





car
wardrobe
house
wedding
retirement
vacation
college
car
vacation








x Credit 2 join doesn't stop vo

x Saver some q were cut off

x Applause sound for end

x Typo not load

x Add mask to saver

x $ still off

x Click here to

x Tortoise only comes up

x Q1/2 1st q text wrong

x Speed up tween times

Clouds stay and hover

x Fix credit title

x Bounce center things in









